<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="admin-container">
        <h2>Admin Interface</h2>
        <h3>All Nudges:</h3>
        <ul>
            {% for nudge in nudges %}
            <li>{{ nudge.message }} - {{ nudge.trigger_time }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
