<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <h2>Welcome, {{ user.username }}</h2>
        <h3>Your Nudges:</h3>
        <ul>
            {% for nudge in nudges %}
            <li>{{ nudge.message }} - {{ nudge.trigger_time }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('admin') }}">Admin Interface</a>
    </div>
</body>
</html>
